<html>
    <head>
        <title>Юрьев Андрей</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <style type="text/css">
            body 
            {
                background-color: #A5A0C0;
                font-family: 'Oswald', sans-serif;
            }
            h1
            {
                font-size: 100px;
                color: #130750;
                position: absolute;
                top: 0;
                left: 20;
            }
            h1>b, p i
            {
                color: #564C8A;
            }
            h2
            {
                font-size: 30px;
                position: absolute;
                top:700;
                left:70;
            }
            img
            {
                border: 5px solid #564C8A;
                transition: 0.5s;

            }
            img:hover
            {
                transform: scale(0.9);
            }
            #img1
            {
                position: absolute;
                top: 220; 
                left: 120;
            }
            .text
            {
                color: #130750;
                position: relative;
                top: 250;
                left: 590;
                width: 600;
                font-size: 30px;
            }
        </style> 
    </head>
    <body>

        <h1 align="left"><b>Юрьев</b> Андрей</h1>
        <div id="img1">
        <img src="1.jpg" width="450" height="600">
        </div>
        <div class="text">
            <p>На первый взгляд <i>крайне</i> суровый молодой человек. Однако если с ним познакомиться поближе, определенно покажется вам совершенно другим. Андрей <i>очень веселый</i> и добродушный, всегда поднимет вам настроение и поможет.</p>
        </div>
        
    </body>
</html>